# Kubernetes-practical-exercises-Hands-on

./: .gitignore  0-nginx-all.yaml  0-nginx-configmap.yaml  0-nginx-deployment.yaml  0-nginx-ingress.yaml  0-nginx-service.yaml  1-whoami-deployment.yaml  1-whoami-ingress.yaml  1-whoami-service-ClusterIP.yaml  1-whoami-service-loadbalancer.yaml  1-whoami-service-nodeport.yaml  2-whoareyou-all.yml  2-whoareyou-svc-headless.yaml  3-ghost-deployment.yaml  3-ghost-ingress-tls.yaml  3-ghost-ingress.yaml  3-ghost-svc.yaml  4-node-red-all.yaml  5-liveness.yaml  5-readiness.yaml  README.md  _wildcard.ghost.svc-key.pem  _wildcard.ghost.svc.pem  alpine-pod-2-containers.yaml  alpine-pod-service-account.yaml  alpine-pod-share-volumes.yaml  alpine-pod.yaml  cm-kubernauts.yaml  cool-links.md  install_helm.sh  nginx-deployment.yaml  nginx-pod.yaml  secret.txt  secret.yaml  utils-deployment.yaml
.github/: dependabot.yml
2048-game/: 2048-deployment.yaml  2048-ingress.yaml  2048-service.yaml
3-tier-app/: README.md  backend-configmap.yaml  backend-deployment.yaml  db-credentials-secret.yaml  db-root-credentials-secret.yaml  frontend-deployment.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-statefulset.yaml
CronJob/: README.md
DaemonSets/: README.md  daemonset.yaml
Helm/: README.md
Istio-Samples/: README.md
Kubernetes-hands-on/: README.md
KubernetesLabs/: .gitignore  (+3 more)
Labs-and-exercises/hackathon/project/src/products-api/java/: Dockerfile  pom.xml
Labs-and-exercises/hackathon/project/src/products-api/java/src/main/java/com/widgetario/: Application.java
Labs-and-exercises/hackathon/project/src/products-api/java/src/main/java/com/widgetario/configuration/: RegistryConfiguration.java
Labs-and-exercises/hackathon/project/src/products-api/java/src/main/java/com/widgetario/controllers/: ProductsController.java
Labs-and-exercises/hackathon/project/src/products-api/java/src/main/java/com/widgetario/models/: Product.java
Labs-and-exercises/hackathon/project/src/products-api/java/src/main/java/com/widgetario/repositories/: ProductRepository.java
Labs-and-exercises/hackathon/project/src/products-api/java/src/main/java/com/widgetario/startup/: ApplicationStartup.java
Labs-and-exercises/hackathon/project/src/products-api/java/src/main/resources/: application.properties
Labs-and-exercises/hackathon/project/src/web/dotnet/Widgetario.Web/: Program.cs  Startup.cs  Widgetario.Web.csproj  appsettings.json
Labs-and-exercises/hackathon/project/src/web/dotnet/Widgetario.Web/Controllers/: HomeController.cs  UpController.cs
Labs-and-exercises/hackathon/project/src/web/dotnet/Widgetario.Web/Models/: ErrorViewModel.cs  Product.cs  ProductStock.cs  ProductViewModel.cs
Labs-and-exercises/hackathon/project/src/web/dotnet/Widgetario.Web/Properties/: launchSettings.json
Labs-and-exercises/hackathon/project/src/web/dotnet/Widgetario.Web/Services/: ProductService.cs  StockService.cs
Labs-and-exercises/hackathon/project/src/web/dotnet/Widgetario.Web/Views/: _ViewImports.cshtml
Labs-and-exercises/hackathon/project/src/web/dotnet/Widgetario.Web/Views/Home/: Index.cshtml
Labs-and-exercises/hackathon/project/src/web/dotnet/Widgetario.Web/Views/Shared/: _Layout.cshtml
Labs-and-exercises/hackathon/project/src/web/dotnet/Widgetario.Web/config/: serilog.json
Labs-and-exercises/hackathon/project/src/web/dotnet/Widgetario.Web/wwwroot/css/: site.css
Labs-and-exercises/hackathon/project/src/web/dotnet/Widgetario.Web/wwwroot/css/themes/: dark.css  light.css
(+1188 files in other folders)
