adminer:4-standalone
alpine:3.13
alpine:3.14
alpine:3.8
calico/cni:v3.15.0
calico/kube-controllers:v3.15.0
calico/node:v3.15.0
calico/pod2daemon-flexvol:v3.15.0
courselabs/bad-sleep
courselabs/elasticsearch:7.10
courselabs/fulfilment-api
courselabs/fulfilment-processor
courselabs/grafana:8.0.5
courselabs/kibana:7.10
courselabs/nats-operator:v0.8.3
courselabs/prometheus:v2.28.1
docker.io/courselabs/whoami-lab:21.09-3
docker.io/sixeyed/whoami-lab:21.09-1
fluent/fluent-bit:1.8.3
gcr.io/cadvisor/cadvisor:v0.37.5
ghcr.io/dexidp/dex:v2.27.0
golang:1.16.3-alpine3.12
golang:1.16.4-alpine
golang:1.17.1-alpine3.14
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.2.0
k8s.gcr.io/metrics-server-amd64:v0.3.6
kiamol/ch03-numbers-api
kiamol/ch03-numbers-web
kiamol/ch03-sleep
kiamol/ch05-pi
kiamol/ch09-vweb:v1
kiamol/ch09-vweb:v2
kiamol/ch09-vweb:v3
kiamol/ch11-gogs
kiamol/ch11-jenkins:2.289.3
kiamol/ch14-access-log
kiamol/ch14-image-gallery
kiamol/ch14-image-of-the-day
kiamol/ch15-cert-generator
kiamol/ch16-admission-webhook
kiamol/ch17-kube-explorer
kiamol/ch17-user-cert-generator
kiamol/ch20-todo-list
kiamol/ch20-todo-save-handler
kubernetesui/dashboard:v2.3.1
kubernetesui/metrics-scraper:v1.0.6
moby/buildkit:v0.9.0
nats:2.5.0
nginx:1.18-alpine
nginx:1.20-alpine
openpolicyagent/gatekeeper:v3.5.2
percona:5.7.35
percona:5.7.35
prom/mysqld-exporter:v0.11.0
quay.io/argoproj/argocd:v2.1.2
quay.io/jetstack/cert-manager-cainjector:v1.5.3
quay.io/jetstack/cert-manager-controller:v1.5.3
quay.io/jetstack/cert-manager-webhook:v1.5.3
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.33.0
quay.io/presslabs/mysql-operator:0.4.0
rancher/k3s:v1.16.15-k3s1
rancher/k3s:v1.21.6-k3s1
rancher/k3s:v1.22.2-k3s2
redis:6.2.4-alpine
sixeyed/access-log:v3.0
sixeyed/configurable:21.04
sixeyed/image-gallery:v3.0
sixeyed/image-of-the-day:v3.0
sixeyed/kubectl:1.21.0
sixeyed/whoami:21.04
widgetario/products-api:21.03
widgetario/products-db:postgres
widgetario/products-db:postgres-replicated
widgetario/products-db-replicated:21.03
widgetario/stock-api:21.03
widgetario/web:21.03
widgetario/web:21.03-v2