<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.4.3" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />    
    <PackageReference Include="Serilog" Version="2.10.0" />   
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />   
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />   
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

</Project>
